SESSION_SECRET=testingss
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin2022
DB_NAME=bookreservation
REDIS_URL=127.0.0.1
REDIS_PORT=6379
REDIS_ONLINE=
REDIS_LOCAL=localhost:6379
